(lang dune 3.6)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (Bank.ml
   Bank.mli
   META
   board.ml
   board.mli
   card_deck.ml
   card_deck.mli
   chance.ml
   chance.mli
   comm_chest.ml
   comm_chest.mli
   command.ml
   command.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Bank.cmi
   game__Bank.cmt
   game__Bank.cmti
   game__Bank.cmx
   game__Board.cmi
   game__Board.cmt
   game__Board.cmti
   game__Board.cmx
   game__Card_deck.cmi
   game__Card_deck.cmt
   game__Card_deck.cmti
   game__Card_deck.cmx
   game__Chance.cmi
   game__Chance.cmt
   game__Chance.cmti
   game__Chance.cmx
   game__Comm_chest.cmi
   game__Comm_chest.cmt
   game__Comm_chest.cmti
   game__Comm_chest.cmx
   game__Command.cmi
   game__Command.cmt
   game__Command.cmti
   game__Command.cmx
   game__Property.cmi
   game__Property.cmt
   game__Property.cmti
   game__Property.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   opam
   property.ml
   property.mli
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (LICENSE)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Bank) (obj_name game__Bank) (visibility public) (impl) (intf))
    ((name Board) (obj_name game__Board) (visibility public) (impl) (intf))
    ((name Card_deck)
     (obj_name game__Card_deck)
     (visibility public)
     (impl)
     (intf))
    ((name Chance) (obj_name game__Chance) (visibility public) (impl) (intf))
    ((name Comm_chest)
     (obj_name game__Comm_chest)
     (visibility public)
     (impl)
     (intf))
    ((name Command)
     (obj_name game__Command)
     (visibility public)
     (impl)
     (intf))
    ((name Property)
     (obj_name game__Property)
     (visibility public)
     (impl)
     (intf))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
