(* generated by dune *)

(** @canonical Game.Bank *)
module Bank = Game__Bank

(** @canonical Game.Board *)
module Board = Game__Board

(** @canonical Game.Chance *)
module Chance = Game__Chance

(** @canonical Game.Comm_chest *)
module Comm_chest = Game__Comm_chest

(** @canonical Game.Command *)
module Command = Game__Command

(** @canonical Game.Deck *)
module Deck = Game__Deck

(** @canonical Game.Go *)
module Go = Game__Go

(** @canonical Game.Multiplayer *)
module Multiplayer = Game__Multiplayer

(** @canonical Game.State *)
module State = Game__State
