(* generated by dune *)

(** @canonical Game.Bank *)
module Bank = Game__Bank

(** @canonical Game.Board *)
module Board = Game__Board

(** @canonical Game.Card_deck *)
module Card_deck = Game__Card_deck

(** @canonical Game.Chance *)
module Chance = Game__Chance

(** @canonical Game.Comm_chest *)
module Comm_chest = Game__Comm_chest

(** @canonical Game.Command *)
module Command = Game__Command

(** @canonical Game.Property *)
module Property = Game__Property

(** @canonical Game.State *)
module State = Game__State
