(lang dune 3.7)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   command.ml
   command.mli
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Command.cmi
   game__Command.cmt
   game__Command.cmti
   game__Command.cmx
   game__Monopoly.cmi
   game__Monopoly.cmt
   game__Monopoly.cmti
   game__Monopoly.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   monopoly.ml
   monopoly.mli
   opam
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (LICENSE)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Command)
      (visibility public)
      (source
       (path Command)
       (intf (path command.mli))
       (impl (path command.ml))))
     (module
      (obj_name game__Monopoly)
      (visibility public)
      (source
       (path Monopoly)
       (intf (path monopoly.mli))
       (impl (path monopoly.ml))))
     (module
      (obj_name game__State)
      (visibility public)
      (source (path State) (intf (path state.mli)) (impl (path state.ml))))))
   (wrapped true))))
